# DianShang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/ds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/ds/: MainActivity.java
app/src/main/java/com/bw/ds/activity/: AdressActivity.java  DetailsActivity.java  FirmOrderActivity.java  FluidlayoutActivity.java  LoginActivity.java  MainActivity.java  MyPageMoneyActivity.java  NewAdressActivity.java  PayMentActivity.java  RegisterActivity.java  SearchActivity.java  ThreeShoppActivity.java
app/src/main/java/com/bw/ds/adapter/: AdressAdapter.java  ChaAdapter.java  ChildChaAdapter.java  CircleAdapter.java  DateAdapter.java  MlssAdapter.java  MoneyAdapter.java  OrderForGoodsAdapter.java  PageAdapter.java  PopOneAdapter.java  PopTwoAdapter.java  PzshAdapter.java  RxxpAdapter.java  SearchAdapter.java  ShoppAdapter.java  ThreeShoppAdapter.java
app/src/main/java/com/bw/ds/api/: Api.java  ApiService.java
app/src/main/java/com/bw/ds/app/: Applition.java
app/src/main/java/com/bw/ds/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPragrent.java  BaseModel.java  BasePresenter.java  ChildBaseFragment.java
app/src/main/java/com/bw/ds/bean/: AddShoppBean.java  AdressBean.java  BannaBean.java  ChaBean.java  CircleBean.java  DetailsBean.java  FirmMoreBean.java  LoginBean.java  MoneyBean.java  NewAdressBean.java  OrderForGoodsBean.java  PageBean.java  PayBean.java  PlaceNoPrderOkBean.java  PopOneBean.java  PopTwoBean.java  RegisterBean.java  SearchBean.java  ShoppBean.java  ThreeShoppBean.java  addMoreBean.java
app/src/main/java/com/bw/ds/childfragment/: ChildFragmentFive.java  ChildFragmentFour.java  ChildFragmentOne.java  ChildFragmentThree.java  ChildFragmentTwo.java
app/src/main/java/com/bw/ds/model/: CircleModel.java  (+7 more)
app/src/main/res/drawable/: selector1.xml  selector2.xml  selector3.xml  selector4.xml  selector5.xml  shape.xml  shapee.xml  shapes.xml  textselector.xml
app/src/main/res/layout/: activity_adress.xml  activity_details.xml  activity_firm_order.xml  activity_fluidlayout.xml  activity_login.xml  activity_main.xml  activity_my_page_money.xml  activity_new_adress.xml  activity_pay_ment.xml  activity_register.xml  activity_search.xml  activity_three_shopp.xml  add_item.xml  adress_item.xml  cha_item.xml  childcha_item.xml  childfragment1_item.xml  childfragment3_item.xml  circle_item.xml  circlechild_item.xml  firmordercheld_item.xml  fluidlayoutactivity_item.xml  homepage_item.xml  indent_item.xml  mlss_item.xml  money_item.xml  my_view.xml  mypage_item.xml  onloadmore_item.xml  pagechild_item.xml  pop_item1.xml  pop_item1child.xml  pop_item2child.xml  poptwo2.xml  pzsh_item.xml  rxxp_item.xml  search_view.xml  shoppchild_item.xml  shoppingcart_item.xml
app/src/test/java/com/bw/ds/: ExampleUnitTest.java
(+30 files in other folders)
