apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.ds"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        //数据库的版本号
        schemaVersion 1
        /*
            生成DaoMaster、DaoSession、以及ModelDao的地址，建议设置
            com.martin.studygreendao:包名
            greendao：包下地址
         */
        daoPackage 'com.martin.studygreendao.greendao'
        //进入数据库的Model类所在的地址（父类地址）
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //fresco
    implementation 'com.facebook.fresco:fresco:0.12.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    implementation 'com.squareup.okio:okio:1.5.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //flybanner
    implementation 'com.recker.flybanner:flybanner:1.3'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.+'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //空降侧滑
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.0'


}
