<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

         <LinearLayout
             android:layout_marginTop="10dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:gravity="center"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="60dp">
                 <TextView
                     android:gravity="center"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="我的收获地址"
                     android:textSize="25sp"
                     />
                  <TextView
                      android:id="@+id/adressover"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="完成"
                      />
         </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/adressrecy"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


            <Button
                android:id="@+id/newadress"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="新增收获地址"
                />
</LinearLayout>