<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/fr"
        android:layout_height="match_parent">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/rectangle6"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/selector1"
            android:button="@null" />

        <RadioButton
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/selector2"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/selector3"
            android:button="@null"
            />

        <RadioButton

            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/selector4"
            android:button="@null"
            />

        <RadioButton

            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/selector5"
            android:button="@null"
            />

    </RadioGroup>

</LinearLayout>