<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">


         <LinearLayout
             android:background="@drawable/shapes"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

                  <LinearLayout
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                      android:layout_width="300dp"
                      android:layout_height="wrap_content">

                      <com.facebook.drawee.view.SimpleDraweeView
                          fresco:roundAsCircle="true"
                          android:id="@+id/circleimg"
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/circlename"
                            android:text="名称"
                            />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日期"
                            android:id="@+id/cricledate"
                            />
                  </LinearLayout>

                   <TextView
                       android:layout_marginTop="8dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/cricletitle"
                       android:text="说论"
                       />

             <com.facebook.drawee.view.SimpleDraweeView
                 fresco:roundedCornerRadius="20dp"
                 android:layout_gravity="center"
                 android:layout_marginTop="8dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:id="@+id/circleimg2"
                 android:layout_width="220dp"
                 android:layout_height="170dp"
                 />

                 <LinearLayout
                     android:layout_marginBottom="10dp"
                     android:gravity="center_vertical"
                     android:layout_marginTop="8dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               />
                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:src="@mipmap/common_btn_prise_s_hdpi"
                                  />
                             <TextView
                                 android:layout_marginLeft="5dp"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:id="@+id/circlenum"
                                 android:text="11"
                                 />
                 </LinearLayout>

         </LinearLayout>

</LinearLayout>
